# Hejner-Balint_DartStat

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DartStatDatabase.cs  Hejner Balint_DartStat.csproj  Hejner Balint_DartStat.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Round.cs
Datamodels/: ToplistDatamodel.cs
Resources/Raw/: Outs.txt
Resources/Styles/: Colors.xaml  Styles.xaml
Viewmodels/: GameMenuViewModel.cs  GameModeViewModel.cs  MainPageViewModel.cs  TopListViewModel.cs
Views/: GameMenu.xaml  GameMenu.xaml.cs  GameMode.xaml  GameMode.xaml.cs  Statistics.xaml  Statistics.xaml.cs  Toplist.xaml  Toplist.xaml.cs
